Description: Drop useless dependencies in tests
  This patch removes useless dependencies in the tests, such as coveralls and byebug.
Author: Georg Faerber <georg@debian.org>
Forwarded: not-needed
Last-Update: 2019-10-07
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: ruby-gpgme/test/test_helper.rb
===================================================================
--- ruby-gpgme.orig/test/test_helper.rb	2019-10-07 20:51:24.323293446 +0000
+++ ruby-gpgme/test/test_helper.rb	2019-10-07 21:43:07.760413741 +0000
@@ -1,8 +1,5 @@
 # -*- encoding: utf-8 -*-
 
-require 'coveralls'
-Coveralls.wear!
-
 # include compiled gpgme_n.bundle
 tmp_dir = File.join(File.dirname(__FILE__), '..', 'tmp')
 $:.unshift(tmp_dir) if File.directory?(tmp_dir)
@@ -11,19 +8,12 @@
 ENV.delete('GPG_AGENT_INFO')
 
 require 'rubygems'
-require 'bundler/setup'
 require 'minitest/autorun'
 require 'minitest/spec'
 require 'minitest/pride'
 require 'mocha'
 require 'gpgme'
 
-if RUBY_VERSION.split('.').first.to_i > 1
-  require 'byebug'
-else
-  require 'ruby-debug'
-end
-
 require File.dirname(__FILE__) + "/support/resources"
 
 
